{
  "name": "Breko hub",
  "description": "Boilerplate for universal React projects",
  "env": {
    "CONFIG_ENV": "development",
    "HEROKU_APP_NAME": {
      "required": true
    }
  },
  "stack": "heroku-18"
}
